{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "GUID:eb3b9234322928b4e9040b63f569e5b8",
        "GUID:904d7644b91445bdac8a4527219b8e3e",
        "GUID:2e1e5048aba44b2b8e584750a47ebca7",
        "GUID:e0958ea2bd0cec842b58c88b92f7150e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}