{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:eb3b9234322928b4e9040b63f569e5b8",
        "GUID:a06725f829bc7414f99f6b9e7beab5a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:ad0c0233f8a449b4bc03f14c84eb0bb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}